<html>
<head>
<title>TestNG:  BDD Test wiht xml</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>BDD Test wiht xml</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri May 25 08:55:06 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>9 seconds (9651 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.DataDrivenScenario.ImageGallery()'><b>ImageGallery</b><br>Test class: com.qmetry.qaf.automation.step.client.DataDrivenScenario (ImageGallery)<br>Test method: Upload Images<br>Parameters: {uploadFiles=Chrysanthemum.jpg,Penguins.jpg}<br/>
<a href="#Output-671596011" onClick='toggleBox("Output-671596011", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-671596011" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-671596011">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given launch browser and url</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And Verify site is launched</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And Upload images 'Chrysanthemum.jpg,Penguins.jpg'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>upload single image file</div><div  class="teststeppass"><span class="teststeppass-label">T </span>upload single image file</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then open images one by one</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected Close preview present : Actual Close preview present <a href="../img/ImageGallery_soq2mfo01vks28046.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And Verify image in preview</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected Close preview present : Actual Close preview present <a href="../img/ImageGallery_q8w63w639pbt28047.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And Delete all uploaded images</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected Close preview present : Actual Close preview present <a href="../img/ImageGallery_cucshfkqo9lw28048.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And close the browser</div></div><br/>
</div>
</td>
<td></td>
<td>9</td>
<td>com.qmetry.qaf.automation.step.client.DataDrivenScenario@3e8</td></tr>
</table><p>
</body>
</html>