<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">2 suites</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Image_Gallery_Demo_(0)">
              <span class="suite-name border-passed">Image Gallery Demo (0)</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Image_Gallery_Demo_(0)">
                    <span>D:\badalData\Data\New folder\Complete\WeekThree\config\ImageGalleryBDD.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Image_Gallery_Demo_(0)">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Image_Gallery_Demo_(0)">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Image_Gallery_Demo_(0)">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Image_Gallery_Demo_(0)">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Image_Gallery_Demo_(0)">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Image_Gallery_Demo_(0)">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Image_Gallery_Demo_(0)" class="hide-methods passed suite-Image_Gallery_Demo_(0)"> (hide)</a> <!-- hide-methods passed suite-Image_Gallery_Demo_(0) -->
                      <a href="#" panel-name="suite-Image_Gallery_Demo_(0)" class="show-methods passed suite-Image_Gallery_Demo_(0)"> (show)</a> <!-- show-methods passed suite-Image_Gallery_Demo_(0) -->
                    </span>
                    <div class="method-list-content passed suite-Image_Gallery_Demo_(0)">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Image_Gallery_Demo_(0)" title="com.qmetry.qaf.automation.step.client.DataDrivenScenario" hash-for-method="ImageGallery({uploadFiles=Chrysanthemum.jpg,Penguins.jpg})">ImageGallery({uploadFiles=Chrysanthemum.jpg,Penguins.jpg})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Image_Gallery_Demo_(0) -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Image_Gallery_Demo">
              <span class="suite-name border-passed">Image Gallery Demo</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Image_Gallery_Demo">
                    <span>D:\badalData\Data\New folder\Complete\WeekThree\config\ImageGallery.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Image_Gallery_Demo">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Image_Gallery_Demo">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Image_Gallery_Demo">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Image_Gallery_Demo">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Image_Gallery_Demo">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Image_Gallery_Demo">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Image_Gallery_Demo" class="hide-methods passed suite-Image_Gallery_Demo"> (hide)</a> <!-- hide-methods passed suite-Image_Gallery_Demo -->
                      <a href="#" panel-name="suite-Image_Gallery_Demo" class="show-methods passed suite-Image_Gallery_Demo"> (show)</a> <!-- show-methods passed suite-Image_Gallery_Demo -->
                    </span>
                    <div class="method-list-content passed suite-Image_Gallery_Demo">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Image_Gallery_Demo" title="qaf.example.tests.ImageGallery" hash-for-method="imageGalleryDemo">imageGalleryDemo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Image_Gallery_Demo -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Image_Gallery_Demo_(0)" class="panel Image_Gallery_Demo_(0)">
          <div class="suite-Image_Gallery_Demo_(0)-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.qmetry.qaf.automation.step.client.DataDrivenScenario</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ImageGallery({uploadFiles=Chrysanthemum.jpg,Penguins.jpg})">
                  </a> <!-- ImageGallery({uploadFiles=Chrysanthemum.jpg,Penguins.jpg}) -->
                  <span class="method-name">ImageGallery</span>
                  <span class="parameters">({uploadFiles=Chrysanthemum.jpg,Penguins.jpg})</span>
                  <em>
(Upload Images)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Image_Gallery_Demo_(0)-class-passed -->
        </div> <!-- panel Image_Gallery_Demo_(0) -->
        <div panel-name="suite-Image_Gallery_Demo" class="panel Image_Gallery_Demo">
          <div class="suite-Image_Gallery_Demo-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">qaf.example.tests.ImageGallery</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="imageGalleryDemo">
                  </a> <!-- imageGalleryDemo -->
                  <span class="method-name">imageGalleryDemo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Image_Gallery_Demo-class-passed -->
        </div> <!-- panel Image_Gallery_Demo -->
        <div panel-name="test-xml-Image_Gallery_Demo_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\badalData\Data\New folder\Complete\WeekThree\config\ImageGalleryBDD.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;Image Gallery Demo (0)&quot;&gt;
  &lt;test name=&quot;BDD Test wiht xml&quot;&gt;
    &lt;method-selectors&gt;
      &lt;method-selector&gt;
        &lt;selector-class name=&quot;com.qmetry.qaf.automation.testng.pro.QAFMethodSelector&quot; priority=&quot;1&quot;/&gt;
      &lt;/method-selector&gt;
    &lt;/method-selectors&gt;
    &lt;parameter name=&quot;scenario.file.loc&quot; value=&quot;scenarios/imageGallery.bdd&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qmetry.qaf.automation.step.client.text.BDDTestFactory&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- BDD Test wiht xml --&gt;
&lt;/suite&gt; &lt;!-- Image Gallery Demo (0) --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-Image_Gallery_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\badalData\Data\New folder\Complete\WeekThree\config\ImageGallery.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;Image Gallery Demo&quot;&gt;
  &lt;test name=&quot;Image gallery demo&quot;&gt;
    &lt;method-selectors&gt;
      &lt;method-selector&gt;
        &lt;selector-class name=&quot;com.qmetry.qaf.automation.testng.pro.QAFMethodSelector&quot; priority=&quot;1&quot;/&gt;
      &lt;/method-selector&gt;
    &lt;/method-selectors&gt;
    &lt;classes&gt;
      &lt;class name=&quot;qaf.example.tests.ImageGallery&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Image gallery demo --&gt;
&lt;/suite&gt; &lt;!-- Image Gallery Demo --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Image_Gallery_Demo_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Image Gallery Demo (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">BDD Test wiht xml (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Image_Gallery_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Image Gallery Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Image gallery demo (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Image_Gallery_Demo_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Image Gallery Demo (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">SMOKE</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">ImageGallery</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Image_Gallery_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Image Gallery Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Image_Gallery_Demo_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Image Gallery Demo (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Image_Gallery_Demo_(0)');
function tableData_Image_Gallery_Demo_(0)() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'ImageGallery')
data.setCell(0, 2, 'com.qmetry.qaf.automation.step.client.DataDrivenScenario')
data.setCell(0, 3, 9631);
window.suiteTableData['Image_Gallery_Demo_(0)']= { tableData: data, tableDiv: 'times-div-Image_Gallery_Demo_(0)'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 9 seconds</span>
              <div id="times-div-Image_Gallery_Demo_(0)">
              </div> <!-- times-div-Image_Gallery_Demo_(0) -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Image_Gallery_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Image Gallery Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Image_Gallery_Demo');
function tableData_Image_Gallery_Demo() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'imageGalleryDemo')
data.setCell(0, 2, 'qaf.example.tests.ImageGallery')
data.setCell(0, 3, 6384);
window.suiteTableData['Image_Gallery_Demo']= { tableData: data, tableDiv: 'times-div-Image_Gallery_Demo'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 6 seconds</span>
              <div id="times-div-Image_Gallery_Demo">
              </div> <!-- times-div-Image_Gallery_Demo -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Image_Gallery_Demo_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Image Gallery Demo (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">ImageGallery({uploadFiles=Chrysanthemum.jpg,Penguins.jpg})</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given launch browser and url</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And Verify site is launched</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And Upload images 'Chrysanthemum.jpg,Penguins.jpg'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>upload single image file</div><div  class="teststeppass"><span class="teststeppass-label">T </span>upload single image file</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then open images one by one</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected Close preview present : Actual Close preview present <a href="../img/ImageGallery_soq2mfo01vks28046.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And Verify image in preview</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected Close preview present : Actual Close preview present <a href="../img/ImageGallery_q8w63w639pbt28047.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And Delete all uploaded images</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected Close preview present : Actual Close preview present <a href="../img/ImageGallery_cucshfkqo9lw28048.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And close the browser</div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Image_Gallery_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Image Gallery Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">imageGalleryDemo</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Site is launched</span>
                <span class="reporter-method-output">Images are uploaded</span>
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>launch browser and url</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Verify site is launched</div><div  class="teststeppass"><span class="teststeppass-label">T </span>upload single image file</div><div  class="teststeppass"><span class="teststeppass-label">T </span>upload single image file</div><div  class="teststeppass"><span class="teststeppass-label">T </span>open images one by one</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected Close preview present : Actual Close preview present <a href="../img/ImageGalleryDemo_1slchcttuubz628043.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Verify image in preview</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected Close preview present : Actual Close preview present <a href="../img/ImageGalleryDemo_hbha1f48nb0228044.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Delete all uploaded images</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected Close preview present : Actual Close preview present <a href="../img/ImageGalleryDemo_1bxnvefoywbfh28045.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>close the browser</div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Image_Gallery_Demo_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.qmetry.qaf.automation.step.client.DataDrivenScenario</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">ImageGallery</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Image_Gallery_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Image_Gallery_Demo_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qmetry.qaf.automation.step.client.DataDrivenScenario</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setupSuit(org.testng.TestRunner@7582ff54)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">setupTest(org.testng.TestRunner@7582ff54)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@7582ff54)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.qaf.automation.step.client.DataDrivenScenario.scenario(java.util.Map), org.te...)</span>
                <span class="method-start">16 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">ImageGallery({uploadFiles=Chrysanthemum.jpg,Penguins.jpg})</span>
                <span class="method-start">16 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@7582ff54, [TestResult name=ImageGallery status=SUCCESS method=scenarios.imageG...)</span>
                <span class="method-start">9651 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@7582ff54)</span>
                <span class="method-start">9651 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest(org.testng.TestRunner@7582ff54)</span>
                <span class="method-start">9651 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit(org.testng.TestRunner@7582ff54)</span>
                <span class="method-start">9651 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Image_Gallery_Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">qaf.example.tests.ImageGallery</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setupSuit(org.testng.TestRunner@14008db3)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">setupTest(org.testng.TestRunner@14008db3)</span>
                <span class="method-start">5 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@14008db3)</span>
                <span class="method-start">8 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void qaf.example.tests.ImageGallery.imageGalleryDemo(), org.testng.TestRunner@14008db3)</span>
                <span class="method-start">13 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">imageGalleryDemo</span>
                <span class="method-start">15 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@14008db3, [TestResult name=imageGalleryDemo status=SUCCESS method=ImageGallery...)</span>
                <span class="method-start">6414 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@14008db3)</span>
                <span class="method-start">6414 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest(org.testng.TestRunner@14008db3)</span>
                <span class="method-start">6414 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit(org.testng.TestRunner@14008db3)</span>
                <span class="method-start">6448 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
